<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trabalhando dados</title>

    <style>

        *{
            margin: 0;
        }

        body{
            background-color: rgb(243, 241, 245);
            color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            font-size: 7em;
            color: rgb(124, 108, 225);
        }

        div{
            width: max-content;
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    
    <div>
        <h1>Olá!</h1>
        <p>Vamos ser amigos?</p>
    </div>
    <script>
        
        var nome = window.prompt('Qual o seu nome?')
        window.alert('É um grande prazer te conhecer, ' + nome + '!')

    </script>

</body>
</html>