<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu primeiro programa</title>

    <style>

        *{
            margin: 0;
        }

        body{
            background-color: rgb(37, 37, 49);
            color: rgb(228, 228, 228);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            font-size: 4em;
            color: rgb(85, 229, 114);
            margin: 15px;
        }

        div{
            width: max-content;
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    
    <div>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição...</p>
    </div>
    <script>
        /* O "window." é opcional */
        window.alert('Essa é a minha primeira mensagem!')
        window.confirm('Você estuda JavaScript? Clique em \'ok\' para confirmar.')
        window.prompt('Digite \'Hello World!\'')

    </script>

</body>
</html>