<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trabalhando dados</title>

    <style>

        *{
            margin: 0;
        }

        body{
            background-color: rgb(243, 241, 245);
            color: rgb(29, 29, 29);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: bolder;
            font-size: 2em;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        p{
            font-size: 3em;
            color: blue;
        }

    </style>

</head>
<body>

    <p>:)</p>

    <script>

        var nome = window.prompt('Qual o seu nome?')
        
        document.write(`Olá, ${nome}! <br><br> Seu nome tem ${nome.length} letras.<br>`)

        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}.<br>`)
        
        document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}.`)

    </script>

</body>
</html>